# Customize the shell prompt

set_prompt() {
    # \e, \033 - escape character
    # \b, 007 - bell character
    # the \[ and \] codes are necessary to prevent the cursor from advancing

    # xterm color codes
    local GRAY='\[\e[1;30m\]'
    local RED='\[\e[1;31m\]'
    local GREEN='\[\e[1;32m\]'
    local YELLOW='\[\e[1;33m\]'
    local BLUE='\[\e[1;34m\]'
    local MAGENTA='\[\e[1;35m\]'
    local CYAN='\[\e[1;36m\]'
    local NC='\[\e[m\]'   # Reset color

    # If connecting via SSH
    if [ -n "$SSH_TTY" ]; then
        local HOST="${MAGENTA}"
    else
        local HOST="${CYAN}"
    fi

    PS1="\[\033]1;\w\007\]"     # ]1; - tab title, \w - fullpath to current dir
    PS1+="\[\033]2;\w\007\]"    # ]2; - window title
    PS1+="${GREEN}\u${NC}"      # \u - username
    PS1+="@${HOST}\h${NC}"      # \h - hostname
    PS1+="\n"
    PS1+="${GRAY}(${NC}\A${GRAY})"  #\ A - 24h time
    PS1+=" ${BLUE}\W${NC}\$ "       # \W - current dir

    export PS1
}

set_prompt
unset set_prompt
