{
    "variables":
    {
        "background": "#191E18",
    },
    "globals":
    {
        "background": "var(background)",
    },
    "rules":
    [
        {
            "name": "Python docstrings",
            "scope": "comment.block.documentation",
            "foreground": "var(yellow)"
        },
        {
            "name": "String Key",
            "scope": "meta.mapping.key string - meta.mapping.key meta meta | meta.mapping.key meta.mapping.key string - meta.mapping.key meta.mapping.key meta meta",
            "foreground": "var(yellow)",
        },
        {
            "name": "Markup inline and single-line block code",
            "scope": "markup.raw.inline.markdown | markup.raw.block",
            "foreground": "#AE81FF",
            "background": "var(background)"
        },
        {
            "name": "Markdown fenced code block",
            "scope": "text.html.markdown markup.raw.code-fence | text.html.markdown meta.code-fence.definition",
            "foreground": "var(white)",
            "background": "var(background)"
        },
        {
            // https://github.com/SublimeText-Markdown/MarkdownEditing/issues/659#issuecomment-951126084
            "name": "Block Quotes",
            "scope": "text.html.markdown markup.quote punctuation.definition.blockquote, text.html.markdown markup.quote punctuation.definition.quote",
            "foreground": "var(yellow)",
            "background": "var(background)"
        },
    ]
}
