{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".pytest_cache",
		"__pycache__",
		".ipynb_checkpoints"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"mini_diff": "auto",
	"remember_full_screen": true,
	"rulers":
	[
		79,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": true,
	"word_wrap": true,
	"index_files": true,
	// "disable_plugin_host_3.3": true,

	// MarkdownEditing settings
	"mde.auto_fold_link.enabled": false,
}
