// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.1,
    "gutter_theme": "Blueberry Cross",
    "lint_mode": "load_save",
    "linters": {
        "pylint": {
            "disable": false,
            "args": [],
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": true
        }
    },
    "paths": {
        "linux": [],
        "osx": [
            "~/.pyenv/versions/general/bin"
        ],
        "windows": []
    },
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
}
